# photo-chronology-portal

./: .dockerignore  .gitignore  CODEOWNERS  README.md  docker-compose.yml  pom.xml
db/: init_local.sql
photo-chronology-boot/: pom.xml
photo-chronology-boot/src/main/java/com/andersen/pc/boot/: PhotoChronologyApplication.java
photo-chronology-boot/src/main/resources/: application-local.yml  application.yml
photo-chronology-boot/src/test/java/com/andersen/pc/portal/controller/: TripControllerImplTest.java
photo-chronology-boot/src/test/resources/: application-test.properties
photo-chronology-boot/src/test/resources/db/: db.changelog-master.yml
photo-chronology-boot/src/test/resources/db/changelog/: 001_init.yml  002_insert_data.yml
photo-chronology-common/: pom.xml
photo-chronology-common/src/main/java/com/andersen/pc/common/configuration/: JpaAutoConfiguration.java  JpaBaseConfiguration.java
photo-chronology-common/src/main/java/com/andersen/pc/common/constant/: Constant.java
photo-chronology-common/src/main/java/com/andersen/pc/common/controller/: PhotoController.java  SecurityController.java  TripController.java  UserController.java
photo-chronology-common/src/main/java/com/andersen/pc/common/exception/: AuthenticationException.java  DbObjectConflictException.java  DbObjectNotFoundException.java  DomainObjectValidationException.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/: UserRole.java  UserStatus.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/annotation/: ValidPassword.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/annotation/validation/: PasswordValidator.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/dto/request/: PhotoCreationRequest.java  PhotoUpdateRequest.java  TokenRequest.java  TripCreationRequest.java  TripSearchRequest.java  TripUpdateRequest.java  UserCreationRequest.java  UserPasswordResetRequest.java  UserSearchRequest.java  UserUpdateRequest.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/dto/response/: ErrorResponse.java  PhotoDto.java  RequestResponse.java  RequestResult.java  SuccessfulResponse.java  TokenDto.java  TripDto.java  UserDto.java
photo-chronology-common/src/main/java/com/andersen/pc/common/model/entity/: Audit.java  Photo.java  Role.java  Token.java  Trip.java  User.java  UserPassword.java  UserRole.java
photo-chronology-common/src/test/java/com/andersen/pc/common/model/annotation/validation/: PasswordValidatorTest.java
photo-chronology-migration/: pom.xml
photo-chronology-migration/src/main/java/com/andersen/pc/migration/: PhotoChronologyMigrationApp.java
photo-chronology-migration/src/main/resources/: application-local.yml  application.yml
photo-chronology-migration/src/main/resources/db/: liquibase.properties
photo-chronology-migration/src/main/resources/db/changelog/: 001_init.yml  002_insert_admin_user.yml  grant_authority.yml
photo-chronology-portal/: pom.xml
photo-chronology-portal/src/main/java/com/andersen/pc/portal/api/advice/: ControllerAdvice.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/api/controller/: PhotoControllerImpl.java  SecurityControllerImpl.java  TripControllerImpl.java  UserControllerImpl.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/aspect/: ControllerAspect.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/configuration/: AwsConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityAuditorAware.java  SecurityConfiguration.java  SwaggerConfiguration.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/mappers/: PhotoMapper.java  TokenMapper.java  TripMapper.java  UserMapper.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/repository/: PhotoRepository.java  QueryDslRepository.java  RoleRepository.java  TokenRepository.java  TripRepository.java  TripSearchSpecification.java  UserPasswordRepository.java  UserRepository.java  UserRoleRepository.java  UserSearchRepository.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/security/factory/: JwtAuthenticationFactory.java  TokenFactory.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/security/filter/: JwtAccessFilter.java  JwtExceptionHandlerFilter.java  JwtFilter.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/security/jwt/: AccessJwtProvider.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtProvider.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/security/util/: ValueHashing.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/service/: AuthenticationService.java  PhotoService.java  S3PhotoService.java  TokenService.java  TripService.java  UserPasswordService.java  UserRoleService.java  UserService.java
photo-chronology-portal/src/main/java/com/andersen/pc/portal/utils/: FileConverter.java  KeyGenerator.java  SortParameterValidator.java
photo-chronology-portal/src/test/java/com/andersen/pc/portal/factory/: JwtAuthenticationFactory.java  PageableFactory.java  RoleFactory.java  TripFactory.java  UserFactory.java  UserRoleFactory.java
photo-chronology-portal/src/test/java/com/andersen/pc/portal/service/: TripServiceTest.java
